# JDBC connection settings (from Vault)
url=hashicorp,kv/MySQL/DEV/onlinebookstore,url
username=hashicorp,kv/MySQL/DEV/onlinebookstore,username
password=hashicorp,kv/MySQL/DEV/onlinebookstore,password

# Vault connection
liquibase.vault.addr=https://vault-cluster-public-vault-1fd3489a.8cdec62c.z1.hashicorp.cloud:8200
liquibase.vault.token=hvs.CAESIJyOG44betHvF42bNzKCsX47B09wO9Ub_8XuMcm2XFtpGicKImh2cy40bk5YcWN5UDQ3MnBMVXhEdko4Y1hRQmcuMVpUVXEQ2ns
liquibase.vault.namespace=admin/liquibase

# JDBC driver
driver=com.mysql.cj.jdbc.Driver

# Changelog
changeLogFile=changelog/changelog.xml

# Logging
logLevel=info
