# Cassandra connection
url=jdbc:cassandra://localhost:9042/my_keyspace
username=cassandra
password=cassandra
driver=com.simba.cassandra.jdbc42.Driver

# Path to changelog
changelog-file=changelog/changelog.xml

# Logging level
logLevel=info

# Classpath to Cassandra JDBC driver (adjust version accordingly)
classpath=lib/CassandraJDBC42-2.0.0.1009.jar
