# JDBC connection settings (from Vault)
url=hashicorp,kv/MySQL/DEV/onlinebookstore,url
username=hashicorp,kv/MySQL/DEV/onlinebookstore,username
password=hashicorp,kv/MySQL/DEV/onlinebookstore,password

# Vault connection
liquibase.vault.addr=https://vault-cluster-public-vault-1fd3489a.8cdec62c.z1.hashicorp.cloud:8200
liquibase.vault.token=hvs.CAESIJyOG44betHvF42bNzKCsX47B09wO9Ub_8XuMcm2XFtpGicKImh2cy40bk5YcWN5UDQ3MnBMVXhEdko4Y1hRQmcuMVpUVXEQ2ns
liquibase.vault.namespace=admin/liquibase

licensekey=ABwwGgQU18QZF+C32ygHWHRga3VSHWIOfMACAgQAmZs33w+CEJvlOcYvZXk3TfSyf+NGWF5oqZCdYDNriAQjAhc5dgrddY6gRa4CDCDzpZhuK5mD64fKYxnxP/CcRyOYU50kDmHT14s3V6Kq0TZR8UeUtiHxV9CvcHr9V+cNGslW5tuelGq6111/89RiTEZ2MRpruc+xjwdhQV0WP+Xcikn8qsdVTNSU0dFrEc0lxnQT+S0NCkDEeVdsp9eWAp+/rXWN5StKC7QBAB/mixR37zNxxQuuqRkcdNU3ryO8thhrKzw3A9Tk++rRkwZhx72QaiaS69yk0+sfp6iiIzo3vsL8Jo5F5VIygL/pO4nczuM6kHA8GhsEkWDdbpD81qXFTLNXQEPf3dvSDnaY0zWmtSW0YkKBCRQNIA2sI3FEnDnvpYhFGsZjqDnqu+Bv2sjs0FkxQuH53cNKPLMSpFFrvTsGr9bBzhg0LqPSaF16xNmYZIzDW/8ddGcMiFKzdtTJpxTd6iERwXMmYNdvVnZMSwJri96BnAK8n4q7nm9gIeHXIytG5rmpP7P7MHOVBFpL0qfVED/huX+FcFQcDWNWU93389gYsuoesAWu5IbyCKmShB7e5ijlI9HGDoxOBxu67cxZli4cwhGMwrc2ayFq9tjICVRGOjxUegvvjYskcKceFjEhoOF+5zvgeVy831uKIRk/ihm8sXdGbwqM4R8=

# JDBC driver
driver=com.mysql.cj.jdbc.Driver

# Changelog
changeLogFile=changelog/changelog.xml

# Logging
logLevel=info
