# JDBC connection details
url=jdbc:mysql://localhost:3306/mydatabase
username=myuser
password=mypassword
driver=com.mysql.cj.jdbc.Driver

# Changelog master file
changelog-file=changelog/changelog.xml

# Logging level
logLevel=info

# Classpath for JDBC driver (if needed)
#classpath=lib/mysql-connector-j-8.0.30.jar
