# JDBC connection settings
url=hashicorp,kv/data/MySQL/DEV/onlinebookstore,url
username=hashicorp,kv/data/MySQL/DEV/onlinebookstore,username
password=hashicorp,kv/data/MySQL/DEV/onlinebookstore,password
vault.addr=https://vault-cluster-1-public-vault-31e03fec.50b177b3.z1.hashicorp.cloud:8200/
vault.token=hvs.CAESIAylVVct5xVHmDvj_RwBBzuCZmDJQs9EKALdOECSfZ8VGigKImh2cy5CWDdnOU5mZHBBYUpOQ01TVTVSQ1hpS3AuRWJDSDMQ_4gB
vault.namespace=admin/liquibase
driver=com.mysql.cj.jdbc.Driver
licenseKey: ABwwGgQU18QZF+C32ygHWHRga3VSHWIOfMACAgQAmZs33w+CEJvlOcYvZXk3TfSyf+NGWF5oqZCdYDNriAQjAhc5dgrddY6gRa4CDCDzpZhuK5mD64fKYxnxP/CcRyOYU50kDmHT14s3V6Kq0TZR8UeUtiHxV9CvcHr9V+cNGslW5tuelGq6111/89RiTEZ2MRpruc+xjwdhQV0WP+Xcikn8qsdVTNSU0dFrEc0lxnQT+S0NCkDEeVdsp9eWAp+/rXWN5StKC7QBAB/mixR37zNxxQuuqRkcdNU3ryO8thhrKzw3A9Tk++rRkwZhx72QaiaS69yk0+sfp6iiIzo3vsL8Jo5F5VIygL/pO4nczuM6kHA8GhsEkWDdbpD81qXFTLNXQEPf3dvSDnaY0zWmtSW0YkKBCRQNIA2sI3FEnDnvpYhFGsZjqDnqu+Bv2sjs0FkxQuH53cNKPLMSpFFrvTsGr9bBzhg0LqPSaF16xNmYZIzDW/8ddGcMiFKzdtTJpxTd6iERwXMmYNdvVnZMSwJri96BnAK8n4q7nm9gIeHXIytG5rmpP7P7MHOVBFpL0qfVED/huX+FcFQcDWNWU93389gYsuoesAWu5IbyCKmShB7e5ijlI9HGDoxOBxu67cxZli4cwhGMwrc2ayFq9tjICVRGOjxUegvvjYskcKceFjEhoOF+5zvgeVy831uKIRk/ihm8sXdGbwqM4R8=
# ChangeLog file
changeLogFile=changelog/changelog.xml

# Logging
logLevel=info

# Classpath for MySQL driver
#classpath=C:/Users/Avinash/Documents/Shared_library/liquibase-4.33.0/lib/mysql-connector-j-9.3.0.jar
