# JDBC connection settings
url=hashicorp,${vaultPath},url
username=hashicorp,${vaultPath},username
password=hashicorp,${vaultPath},password
# url=jdbc:mysql://mysql-liquibase-poc.alwaysdata.net:3306/liquibase-poc_dev01
# username=427241
# password=liquibasepoc
driver=${driver}
changeLogFile=changelog/changelog.xml
# Logging
logLevel=info
vault.addr=${vaultAddress}
vault.namespace=${vaultNS}


